 <!Doctype html>
<html>
<head>
<title>Login page</title>
<meta charset="UTF-8">
<style>
p1{
color:rgb(0, 255, 242);
font-size:45px;
margin:200px;
background-color:black;
text-align:center;
}
p2{
font-size:35px;
margin:100px;
background-color:rgb(255, 255, 255);
text-decoration: overline;
font-style: italic;
}
p3{
color:rgb(29, 65, 95);
font-size:30px;
text-align:center;
font-style: italic;
margin:150px;
}
p4{
font-size:20px;
color:black;
font-style: normal;
text-align: center;
background-color:aquamarine;
text-decoration: overline;
margin: 500px;
}
h{
font-size:35px;
color:rgb(0, 140, 255);
margin:450px;
text-align:center;
background-color:white;
font-style: italic;
}
body{
    text-align: center;
}
script{
    font-style: italic;
    font-size: medium;
    text-align: left;
}
</style>
</head>
<body bgcolor="white">
    <script>
        alert("Welcome to X-Z Technologies")
    </script>
<p1>WELCOME TO X-Z TECHNOLOGIES</p1></br>
</br>
<p2>
YOUR SATISFACTION , OUR PRIDE  </br>

</p2>
<img src="IT.jpeg" alt="tech" width ="300px" height="250"></br>
<h>Portfolio</h></br>
<p3>
We are dedicated towards delivering quality products to our customers.</br>
We have a team with best tech skills to ensure they deliver the best to our customers.</br>
We are a competitive campany and best ranked in Kenya.
</p3>
<p4>
<a href="About.html">About</a>
<a href="Services.html">Services</a>
<a href="Contact.html">Contact</a>
</p4>
</body>
</html>


