<!DOCTYPE html>
<html>
<head>
<title>Services</title>
<meta charset="UTF-8">
<style>
h1{
color:blanchedalmond;
font-size:45px;
margin:15px;
background-color:black;
text-align:center;
font-style: normal;
   }
p1{
padding:3px;
color:black;
font-size:35px;
margin:150px;
text-align:center;
background-color:ligt_green;
}
p2{
padding:3px;
font-size:35px;
color:black;
margin:150px;
text-align:center;
}
p3{
padding:3px;
font-size:35px;
margin:150px;
text-align:center;
}
body{
   font-style: italic;
   text-align: center;
}
h{
   text-decoration: underline;
   font-size:larger;
   font-style: normal;
   color: black;


}
</style>
<body bgcolor="aquamarine">
<h1>
 OUR AMAZING SERVICES INCLUDE THE FOLLOWING
</h1>
<p1>
<h> 1:WEB DEVELOPMENT</h><br>
We deal with developing websites for different applications .</br>
We create website for schools,business operation,hospitals and restuarants .</br>
We develop them at an affordable prices.</br>
</p1>
<p2>
<h> 2:SEARCH ENGINE OPTIMIZATION </h></br>
We help our customers in search Engine Optimization to ensure their websites are frequently visited.</br>
</p2>
<p3>
<h> 3:TEACH WEB DEVELOPMENT</h></br>
We also have tutors who teach students in developing websites at an affordable prices.</br>
We charge ksh 11000 only in teaching students on how to develop website.</br>
</p3>
<script>
   alert("X-Z Services")
</script>
</body>
</head>
</html>

